FoW Tool Read Me

V1.0, 5/31/2019
by Mike Barker

General Usage:
After startup, the user will be presented with a blank surface. Typically, you will want to load whatever
map (world, dungeon, or otherwise) via File->Open Image
The image will then be displayed on the canvas. The "Background Stretch" settings menu might be useful
to tweak how it displays.
All that must be done now is click on the canvas to draw polygons to cover the map like small scraps of paper.
The polygons can be of any shape or size. If you mis-place a point or line, hit ESC to cancel the current draw.
If you wish to destroy a polygon that has been created, click "Erase" then the polygon.

Once all the polygons are created (or you are out of time) you can save your work with File->Save Project.

Border Settings:
These allow for the edges of the polygons to be highlit for the player or GM. The default behavior is to
only have the GM see the borders. These will also persist on the GM's view in case they must re-hide or 
re-show a polygon.

Player Display
The Player Display is enabled by Player Window->Spawn Player Window. To set its backgroung (which can be totally
different from the GM's background for annotated maps or whatever), click Player Window->Set Player Image.

Note that the Player Display is non-interactive. All operations are through the GM's window except the red
position flag (see below)

Position Flag
There is a red flag in the upper left of both the GM and Player's window